% beardquest
% (n): the effort to enjoy life through simplicity and wisdom
% Jan 1, 2020

**b**eard**q**uest was originally used by my friend and I to track our hike along the Pacific Crest Trail (PCT) from Mexico to Canada. Since that hike was completed in 2007, I have found myself wanting to re-purpose this site to impart what little wisdom I have gained over the years to interested readers, building what I hope will be a biased yet pragmatic encyclopedia of tips and tricks for living a good, simple life.

**s**up
  ~ (v): to take in food or drink

**e**co
  ~ (a): appreciating what mother nature has to provide
